# JIRA Configuration
JIRA_URL=https://canalrural-devskin.atlassian.net
JIRA_USERNAME=vinicius.cortez03@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0nrq2Q1CuhZHchjLItepPx_sSJ6GZHgciEF92v81tJt-TS7mawsWIv4l_mtCTsXZGkfimPiL3P2r0OWrrnUtEj-9i1jV6XaIcJrpZraJ6FY3oXGQY2PezXcd3FuxHlTm6T6hQFfQnYCdPl4LFs75KdioiVFSocqtTfUdyg_W0J-c=6E631AA7

# Admin Configuration
ORG_ID=76aa9c0e-e773-4f95-83a9-d4b10f6e8746
# ADMIN_API_KEY=sua_admin_api_key_aqui  # Não necessário no momento

# Server Configuration
MCP_PORT=6000
LOG_LEVEL=INFO

# Optional: SCIM Configuration (se usar Atlassian Access/Guard)
SCIM_API_KEY=sua_scim_api_key_aqui
DIRECTORY_ID=seu_directory_id_aqui