# JIRA Configuration
JIRA_URL=https://canalrural-devskin.atlassian.net
JIRA_USERNAME=viniciuscortez03@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0nrq2Q1CuhZHchjLItepPx_sSJ6GZHgciEF92v81tJt-TS7mawsWIv4l_mtCTsXZGkfimPiL3P2r0OWrrnUtEj-9i1jV6XaIcJrpZraJ6FY3oXGQY2PezXcd3FuxHlTm6T6hQFfQnYCdPl4LFs75KdioiVFSocqtTfUdyg_W0J-c=6E631AA7
ORG_ID=your-org-id

# Configurações do servidor MCP
MCP_HOST=0.0.0.0
MCP_PORT=6000

# Configuração opcional do Admin API
ADMIN_API_KEY=admin-key-123